ea4bc82a6ad023ab7ee23ee620429895
::res://::1726944778
icon.svg::CompressedTexture2D::1096020455764503463::1726899712::1726944779::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::6601471008754812241::1726899712::1726944779::1::::<><>::
::res://scenes/::1726944751
game.tscn::PackedScene::3910879013491246369::1726944751::0::1::::<><>::res://scripts/MASTERSCRIPT.gd<>uid://bbvybelpdjuy0::::res://scenes/player.tscn<>uid://c8eqnut61xxt8::::res://scenes/planet.tscn<>res://scripts/background.gd<>res://scripts/ui.gd<>uid://c1b2i7caywvgb::::res://PixelOperator8-Bold.ttf<>res://scripts/camera.gd
planet.tscn::PackedScene::7098326486924997883::1726944751::0::1::::<><>::uid://ca5dd4du2wy5g::::res://sprites/earth4.png
player.tscn::PackedScene::2501420681558855985::1726944751::0::1::::<><>::res://scripts/player.gd<>uid://dgkc6tis1axby::::res://sprites/ship.png
::res://scripts/::1726944751
background.gd::GDScript::-1::1726944751::0::1::::<>CanvasLayer<>::
camera.gd::GDScript::-1::1726944751::0::1::::<>Camera2D<>::
MASTERSCRIPT.gd::GDScript::-1::1726944751::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1726944751::0::1::::<>RigidBody2D<>::
ui.gd::GDScript::-1::1726944751::0::1::::<>CanvasLayer<>::
::res://sprites/::1726944748
bitmap.svg::CompressedTexture2D::2421239353377328824::1726899712::1726944779::1::::<><>::
earth4.png::CompressedTexture2D::4834961737125259906::1726899712::1726944779::1::::<><>::
ship.png::CompressedTexture2D::7601216695199377014::1726899712::1726944779::1::::<><>::
