[gd_scene load_steps=5 format=3 uid="uid://bbvybelpdjuy0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gba11"]
[ext_resource type="Texture2D" uid="uid://dgkc6tis1axby" path="res://sprites/ship.png" id="1_ujg53"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gi4ek"]
friction = 0.0

[sub_resource type="Curve" id="Curve_rdxqt"]
_data = [Vector2(0, 0), 0.0, 1.41439, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="RigidBody2D"]
mass = 250.0
physics_material_override = SubResource("PhysicsMaterial_gi4ek")
script = ExtResource("1_gba11")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_ujg53")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.002, 0)
scale = Vector2(0.045, 0.045)
polygon = PackedVector2Array(0, -58, 6, -52, 17, -33, 19, -27, 19, 41, 25, 52, 17, 58, -17, 58, -26, 53, -19, 42, -19, -28, -14, -42, -7, -52)

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerHitbox"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-0.002, 0)
scale = Vector2(0.051, 0.051)
polygon = PackedVector2Array(0, -52.545, 6, -47.59, 17, -28.42, 18.005, -21.925, 18.15, 35.22, 24.02, 45.48, 17, 50.97, -17, 51.58, -23.91, 46.81, -18.195, 36.31, -18.34, -23.2, -14, -36.1, -7, -48.105)

[node name="Trajectory" type="Line2D" parent="."]
top_level = true
width = 2.0
width_curve = SubResource("Curve_rdxqt")
default_color = Color(0, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
